2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5096.351824609944   2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5503.079956995926   3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5910.975793211533   4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6253.31239770284    5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.606993718477   6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.292528565274   7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6529.929761376043   8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029   605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6529.571141844077   9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4567.482773721803   659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6473.922449935241   11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4567.482773721803  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4927.1140818383155  713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6418.31889907062    65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4927.1140818383155 
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5259.039948543      767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6362.722907695005   119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5259.039948543     
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        931.6081238471262   821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6307.165747420395   173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        931.6081238471262  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4659.31908203053    875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6251.619136053055   227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        771.1097139956082  
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        771.1097139956082   929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6196.088665836576   281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        613.237080901603   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5096.351824609944   983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6140.573818674005   335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        343.5582815094922  
281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        613.237080901603    1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6085.109632920598   389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        166.96215317155205 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5503.079956995926   1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6084.940957505032   
335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        343.5582815094922   1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6029.485460867573   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5910.975793211533   1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6001.691368836785   
389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        166.96215317155205  1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.926385158352   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6253.31239770284    1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.7915359174885  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.606993718477   1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5946.03107244869    
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.292528565274   1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.283560448071   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6529.929761376043   1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.166093457258   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6529.571141844077   1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.107453863547   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6473.922449935241   1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.3927001942675  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6418.31889907062    1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.678635471956   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6362.722907695005   1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.601995835183   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6307.165747420395   1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.537096072756   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6251.619136053055   1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.478354702057   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6196.088665836576   1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.422017360531   
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6140.573818674005   1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.368569754445   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6085.109632920598   1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.694489184685   
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6084.940957505032   2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.6029593198455  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6029.485460867573   2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.576498477171   
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6001.691368836785   2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.940496611878   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.926385158352   2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.897934870907   
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.7915359174885  2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.81930401134    
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5946.03107244869    2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.834597172682   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.283560448071   2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.787198727176   
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.166093457258   2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.763793115752   
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.107453863547   2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.75131847026    
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.3927001942675  2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.716226925341   
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.678635471956   2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.687868770939   
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.601995835183   2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.677449849794   
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.537096072756   2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.6416557557895  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.478354702057   2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.6191538447365  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.422017360531   2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.603816721164   
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.368569754445   2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.962069684544   
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.694489184685   2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.564450505858   
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.6029593198455  2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.500584072681   
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.576498477171   2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.877773266437   
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.940496611878   3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.882219012613   
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.897934870907   3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.849008697959   
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.81930401134    3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.832576716143   
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.834597172682   3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.805811054545   
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.787198727176   3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.181569693408   
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.763793115752   3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.159660210039   
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.75131847026    3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.145204022355   
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.716226925341   3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.111659032916   
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.687868770939   3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.110733459686   
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.677449849794   3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.102289106061   
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.6416557557895  3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.081408603169   
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.6191538447365   
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.603816721164    
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.962069684544    
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.564450505858    
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.500584072681    
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.877773266437    
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.882219012613    
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.849008697959    
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.832576716143    
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5778.805811054545    
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.181569693408    
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.159660210039    
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.145204022355    
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.111659032916    
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.110733459686    
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.102289106061    
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.081408603169    
