2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679   3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679   4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679   5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838   551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029   605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4152.078967885466   659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4152.078967885466  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4511.685989931805   713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4511.685989931805  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4843.585480687047   767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4843.585480687047  
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        566.4132892698017   821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        566.4132892698017  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677   875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        870.5793776598666  
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        870.5793776598666   929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1119.4068648028515 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1285.2542416754322 
281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1119.4068648028515  1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1451.05367421129   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679   1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   443  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.88760838311   
335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1285.2542416754322  1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   497  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1589.0705935572696 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679   1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   551  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.623409732625  
389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1451.05367421129    1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   605  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.5333905544976 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679   1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   659  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.4601257670963 
443  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.88760838311    1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   713  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.3914542256489 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   767  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.3355979348944 
497  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1589.0705935572696  1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   821  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1588.633569985751  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   875  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1588.590816025896  
551  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.623409732625   1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   929  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1560.9005591677223 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   983  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1560.867426469459  
605  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.5333905544976  1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1037 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1560.834303857051  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1091 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.160432016688  
659  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.4601257670963  1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1145 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.1337537995478 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1199 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.114304122364  
713  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.3914542256489  1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1253 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.092706804119  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677   1307 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.4296622399888 
767  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1616.3355979348944  2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1361 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.4120889663136 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1415 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.4008387869835 
821  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1588.633569985751   2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1469 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.3863860165202 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677   1523 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.7297161435272 
875  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1588.590816025896   2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1577 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.3656381218043 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1631 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.7115916284747 
929  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1560.9005591677223  2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1685 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.701248294703  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1739 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6969120814329 
983  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1560.867426469459   2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679   1793 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6881683965023 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1847 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6849658437384 
1037 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1560.834303857051   2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1901 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.677680873571  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   1955 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.675713254517  
1091 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.160432016688   2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677   2009 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.669544630342  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679   2063 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6685617193014 
1145 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.1337537995478  2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2117 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6632595832268 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2171 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.0150470905173 
1199 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.114304122364   2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2225 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.658001931467  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2279 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.0105214327166 
1253 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.092706804119   2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2333 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.653598835607  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2387 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.0067473148401 
1307 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.4296622399888  3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2441 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.650038388343  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2495 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.0037110853318 
1361 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.4120889663136  3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2549 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6472735102313 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2603 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.001372977743  
1415 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.4008387869835  3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2657 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6451272983559 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2711 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9995780424517 
1469 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.3863860165202  3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2765 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.643461090226  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2819 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.998203651502  
1523 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.7297161435272  3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   2873 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6421678186525 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678   3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677   2927 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9971552759553 
1577 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1505.3656381218043   2981 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6411586040213 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    3035 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9963568615156 
1631 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.7115916284747   3089 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6403745874568 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    3143 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9957544429471 
1685 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.701248294703    3197 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6397588813982 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    3251 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9952990997836 
1739 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6969120814329   3305 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6392773956566 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    3359 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9949608793595 
1793 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6881683965023   3413 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6388960929826 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    3467 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9947105618503 
1847 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6849658437384   3521 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6385944451076 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    3575 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9945283224488 
1901 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.677680873571    
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
1955 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.675713254517    
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677    
2009 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.669544630342    
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2063 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6685617193014   
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2117 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6632595832268   
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2171 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.0150470905173   
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677    
2225 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.658001931467    
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2279 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.0105214327166   
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2333 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.653598835607    
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2387 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.0067473148401   
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2441 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.650038388343    
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679    
2495 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.0037110853318   
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2549 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6472735102313   
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2603 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1450.001372977743    
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2657 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6451272983559   
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677    
2711 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9995780424517   
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243679    
2765 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.643461090226    
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2819 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.998203651502    
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2873 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6421678186525   
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2927 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9971552759553   
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
2981 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6411586040213   
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3035 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9963568615156   
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3089 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6403745874568   
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3143 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9957544429471   
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3197 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6397588813982   
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3251 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9952990997836   
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3305 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6392773956566   
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3359 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9949608793595   
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3413 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6388960929826   
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3467 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9947105618503   
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3521 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1477.6385944451076   
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243678    
3575 36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1449.9945283224488   
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.372199243677    
